<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git tutorial</title>
</head>

<body>
    <!-- Heading tag -->
    <h1>My first headear</h1>
    <h2>My second header</h2>
    <h3>My third header</h3>
    <h4>My fourth header</h4>
    <h5>My fifth header</h5>
    <h6>My sixth header</h6>

    <!-- paragraph -->
    <p>Developed and maintained detailed design documentation including
        specifications, redlines, and style guides</p>

    <!-- lists -->
    <!-- Unordered lists -->
    <ul>
        <li>Jaytee</li>
        <li>Jesutoni</li>
        <li>Adeleye</li>
    </ul>

    <!-- Ordered Lists -->
    <ol>
        <li>Cat</li>
        <li>Dog</li>
        <li>Rabbit</li>
    </ol>


    <!-- Anchor tags -->
    <a href="https://www.cisco.com/c/en/us/products/switches/what-is-a-wan-wide-area-network.html">What is WAN?</a>
    <br>
    <br>
    <a href="https://www.cisco.com/c/en/us/products/switches/what-is-a-wan-wide-area-network.html">Security Info</a>
    <br>
    <br>
    <!-- Image tags -->
    <img src="building.png" alt="a building with roof" width="200" height="200">
    <br>
    <br>
    <!-- Video tag -->
    <video src="class.mp4" controls width="200" height="200">Class</video>
    <br>
    <br>
    <!-- Audio tag -->
    <audio src="random.wav" controls>cheak audio file to fix</audio>
    <br>
    <br>
    <!-- iframe tag -->
    <iframe width="853" height="480" src="https://www.youtube.com/embed/8iXHciqlAdA"
        title="Learn HTML favicons in 2 minutes! 🗿" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <br>
    <!-- table tag -->
    <table border="1">
        <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>CLASS</th>
            <th>AGE</th>
        </tr>
        <tr>
            <td>001</td>
            <td>Jade</td>
            <td>Primary 6</td>
            <td>9</td>
        </tr>
        <tr>
            <td>002</td>
            <td>Ife</td>
            <td>Primary 6</td>
            <td>10</td>
        </tr>

        <tr>
            <td>003</td>
            <td>Ini</td>
            <td>Primary 4</td>
            <td>11</td>
        </tr>
        <tr>
            <td>004</td>
            <td>Iyi</td>
            <td>Primary 5</td>
            <td>12</td>
        </tr>
    </table>
    <br>
    <br>
    <!-- Form tag -->
    <form action="">
        <label for="">Name:</label>
        <input type="text" placeholder="Please enter your name">
        <br>
        <br>
        <label for="">Email address:</label>
        <input type="email" placeholder="Please enter your email">
        <br>
        <br>
        <label for="">Phone number</label>
        <input type="tel" placeholder="Please enter your phone number">
        <br>
        <br>
        <label for="">Age</label>
        <input type="number" placeholder="Please enter your age">
        <br>
        <br>
        <label for="">Date of Birth</label>
        <input type="date">
        <br>
        <br>
        <label for="">Password</label>
        <input type="password" placeholder="Please enter your password">
        <input type="submit">

    </form>
    <br>
    <br>


    <form action="">
        <select name="" id="">
            <option value="">HTML</option>
            <option value="">CSS</option>
            <option value="">JAVASCRIPT</option>
            <option value="">DATABASE</option>
        </select>
        <br>
        <br>
        <div>
            <input type="checkbox">
            <label for="">FrontEnd Developer</label>
            <br>
            <br>
            <input type="checkbox">
            <label for="">BackEnd Developer</label>
            <br>
            <br>
            <input type="checkbox">
            <label for="">FullStack Developer</label>
        </div>
        <br>
        <br>

        <div>
            <input type="radio">
            <label for="">FrontEnd Developer</label>
            <br>
            <br>
            <input type="radio">
            <label for="">BackEnd Developer</label>
            <br>
            <br>
            <input type="radio">
            <label for="">FullStack Developer</label>
            <input type="radio">
            <label for="">Product Designer</label>

        </div>
        <br>
        <br>

        <textarea name="" id=""></textarea>
        
    </form>
</body>

</html>